#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <28 29>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp ESC           &kp N1            &kp N2    &kp N3            &kp N4       &kp N5                                                      &kp N6       &kp N7  &kp N8     &kp N9    &kp N0     &kp BSPC
&kp TAB           &kp Q             &kp W     &kp E             &kp R        &kp T                                                       &kp Y        &kp U   &kp I      &kp O     &kp P      &kp PIPE
&kp LEFT_CONTROL  &kp A             &kp S     &kp D             &kp F        &kp G        &none             &none                        &kp H        &kp J   &kp K      &kp L     &kp SEMI   &kp SQT
&kp LSHFT         &kp Z             &kp X     &kp C             &kp V        &kp B        &kp LEFT_BRACKET  &kp RIGHT_BRACKET            &kp N        &kp M   &kp COMMA  &kp DOT   &kp SLASH  &lt 2 EQUAL
&kp LA(LCTRL)     &kp LEFT_COMMAND  &kp LGUI  &kp LEFT_COMMAND  &lt 1 SPACE  &lt 3 SPACE  &lt 4 SPACE       &mt RIGHT_COMMAND BACKSPACE  &lt 3 ENTER  &none   &none      &kp RGUI  &kp MINUS  &kp GRAVE
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans       &trans                &trans                 &trans               &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans       &kp RC(LEFT_ARROW)    &kp RC(UP_ARROW)       &kp RC(RIGHT_ARROW)  &trans  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp PAGE_UP  &mkp LCLK             &mkp RCLK              &kp PAGE_DOWN        &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans       &kp RG(LEFT_BRACKET)  &kp RG(RIGHT_BRACKET)  &trans               &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans       &trans                &trans                 &trans               &trans  &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans        &trans        &trans        &trans                  &trans  &trans          &trans          &trans           &trans  &trans
&trans  &trans  &kp N7        &kp N8        &kp N9        &trans                  &trans  &trans          &kp UP_ARROW    &trans           &trans  &trans
&trans  &trans  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &trans  &trans  &trans  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans  &trans
&trans  &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans  &trans  &trans  &trans          &trans          &trans           &trans  &trans
&trans  &trans  &kp N0        &trans        &trans        &trans  &trans  &trans  &trans  &trans          &trans          &trans           &trans  &trans
            >;
        };

        layer_3 {
            bindings = <
&trans   &trans        &trans        &trans        &trans           &trans                  &trans         &trans  &trans  &trans  &trans  &trans
&kp ESC  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4     &kp N5                  &kp NUMBER_6   &kp N7  &kp N8  &kp N9  &kp N0  &kp MINUS
&trans   &kp AT_SIGN   &kp HASH      &kp DOLLAR    &trans           &trans  &trans  &trans  &trans         &trans  &trans  &trans  &trans  &trans
&trans   &kp PERCENT   &kp ASTERISK  &kp CARET     &kp EXCLAMATION  &trans  &trans  &trans  &kp AMPERSAND  &trans  &trans  &trans  &trans  &trans
&trans   &trans        &trans        &trans        &trans           &trans  &trans  &trans  &trans         &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans        &trans        &trans        &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans        &trans        &trans        &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 3  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans        &trans        &trans        &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans        &trans        &trans        &trans  &trans
            >;
        };
    };
};
